

.cards {
  padding: 10px;
  margin: auto;
  max-width: 90%;


.card {
  display: grid;
}

  .dailyCard {
    display: grid;
    grid-template-columns: 12% 8% 10% 6% 4% 6% 10% repeat(6, 6%) 8%;
    
    border-radius: 30px;
    color: #ffffff;

    background: linear-gradient(135deg, rgb(144, 194, 241), rgb(28, 77, 122));
    
    flex: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    border-radius: 20px;
    padding: 20px;

      #left {
        justify-self: start;
        align-self: center;
      }
      #right {
        justify-self: end;
        align-self: center;
      }
      #center {
        place-self: center;
      }

    p {
    



    //place-self: center;
    font-size: x-large;

    



      img {
        height: 42px;
        width: 42px;
        margin-right: 5px;
      }
      #arrow {
        height: 20px;
        width:20px;
      }
    }
    span {
    .weatherIcon{
      height: 64px;
      width: 64px;
    }
    }
    



  }




  }



















.weatherIcon {
  height: 64px;
  width: 64px;
}

img {
  height: 28px;
  width: 28px;
  margin: auto;
}