
#placeName {
  font-size:300%;
}
#forecast {
  display: grid;
  grid-template-columns: auto auto auto;
  background: rgb(19, 60, 77);
  border-radius: 30px;
  padding: 20px;
  justify-items: center;
}




.card {
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: #ffffff;
  margin: 25px auto 25px;
  border-radius: 20px;
  padding: 40px;
  text-align: center;

}